.about-1
    display: flex
    gap: 20px
    background-color: #fffaf3
    padding: 60px 120px 60px 120px
    i
        color: #ffb03b



img
    width: 540px
    height: 340px

h3
    font-family: Satisfy
    font-weight: 600
    width: 540px
    height: 60px
    padding: 0 0 10px

p1
    font-style: italic
    width: 540px
    height: 50px

ul
    list-style: none
    padding-left: 0
    li
        padding: 10px 0 0 10px



p
    width: 540px
    height: 70
