.img-bg
    background-image: url('../images/events-bg.jpg')
    width: 100%
    height: 584px
    opacity: 1

////////////////////////////import css-variables from 
.fimg
    background-image: url("../images/gallery/gallery-1.jpg")
    background-repeat: no-repeat
    background-size: cover
    width: 270px
    height: 200px
    &:hover
        transform: scale(1.3);
        transform-origin: 50% 50%;

.img-4
    display: flex
    gap: 10px
    padding: 10px


.treechefs
    display: flex
    justify-content: space-evenly

.chefpic
    img
        width: 400px
        height: 400px

.clo
   color: #c6c6c6


.infochef
    padding:  10px 20px
    display: flex 
    gap: 10px  

.namechef
    padding: 10px 20px


.chefnfs
    background-color: #fff
    position: absolute
    width: 350px
    height: 90px
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px 0px
    top: 350px
    left: 25px


.poschef
    position: relative

