.wone
    text-align: center
    padding-top: 50px



.twhy
    color: #ffb040
    text-align: center
    background-color: #fff3e0
    font-size: 13px
    font-weight: 700
    border-radius: 50px
    padding: 8px 20px
    margin: 0

    
.cul3
    display: flex
    gap: 30px
    padding-inline: 200px

.spn
    color: #ffb03b
    display: block
    font-size: 28px
    font-weight: 700 
    &:hover
        color: #fff

.clo1
    background-color: #f9f9f9
    width: 350px
    height: 270px
    padding:50px 30px
    cursor: pointer
    &:hover
        transition:  1s
        background-color: #ffb040
        color: #ffffff
        padding: 10px 30px
        .spn
            color: white
   


h4
    font-size: 24px
    font-weight: 600

.pp1
    width: 290px
    height: 60px
    



.wone
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.colors
    color: #ffb03b

.ffstyle
    padding-top: 20px
    padding-bottom: 80px

.pabout
    width: auto