.menu1
    padding-top: 100px


.mone
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center


.tmenu
    color: #ffb040
    text-align: center
    background-color: #fff3e0
    font-size: 13px
    font-weight: 700
    border-radius: 50px
    padding: 8px 20px
    margin: 0

.ffstyle
    padding-top: 20px
    padding-bottom: 80px

.colors
    color: #ffb03b


.testy
    display: flex
    justify-content: center
    justify-content:  space-between


.ym1
    width: 80px
    height: 80px
    border: 8px color(srgb 0.266667 0.266667 0.266667 / 0.1) solid
    border-radius: 100%

.div-menu
    position: relative
    padding-top: 10px
    padding-bottom: 10px
    
.po1
    position: absolute
    top: 5px
    left: 90px
    a
        text-decoration: none
        padding-right: 10px
        z-index: 3
        font-weight: 700
        color: #414141
    span
        color: #ffb03b
        z-index: 3
        font-weight: 600
        padding: 0px 10px
    .lorem
        color: #aebcd1
        font-style: italic
        font-size: 15px
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

.testy
    p
        font-family: Satisfy, sans-serif
        color: #212529
        font-size: 16px
        font-weight: 400
        height: 24px
        padding: 10px 
        &:hover
            color: #ffb03b
input
    display: none

#Starters
    &:checked ~ .mn2
        display: none
#Starters
    &:checked ~ .mn3
        display: none


#Salads
    &:checked ~ .mn1
        display: none
#Salads
    &:checked ~ .mn3
        display: none

#Specialty
    &:checked ~ .mn1
        display: none
#Specialty
    &:checked ~ .mn2
        display: none

.just-do-eat
    position: relative
    padding-inline: 100px