header
    background-color: transparent

.fontf
    font-family: Satisfy



.carousel-item
    position: relative

.t1
    position: absolute
    top:40%
    left: 30%
    h2
        color: white

.t2
    position: absolute
    top:40%
    left: 30%



.t3
    position: absolute
    top:40%
    left: 30%
    h2
        color: white
        font-family: Satisfy
    
