.img-4
    display: flex
    gap: 10px
    justify-content: center
    padding-bottom: 10px
    img
        width: 360px
        height: 270px

.gimg
    overflow: hidden
    img
        transition: 1s
        &:hover
            transform: scale(1.5)
            
    
.gallery
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 100px